@import url(reset.less);
@import url(vux.less);
@import url(//at.alicdn.com/t/font_1204205_q7wa7p3ti9n.css);
@import url(define.less);
@import url(lib.less);
@import url(mixin.less);
[v-cloak]{
	display: none!important;
}
.iconfont{font-size: 24px;}
/*公共部分*/
body{font-family: "Microsoft YaHei", "Arial" !important;background: #f5f5f5;font-size: 12px; color: #333333;}
.wrap{min-width: 320px;max-width: 750px;margin: 0 auto;overflow-x: hidden;height: 100%;}
.backBtnColor{.bisColor(#d93309, #aa0000)}
.mtbutton{
  .backBtnColor;
  color: white;
  width: 95%;
  margin-left: 2.5%;
  margin-top: .3rem;
}
.relations{
	ul{
		li{
			background: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: .2rem;
			font-size: 14px;
			border-bottom: 1px solid #eee;
			input{
				border: none;
				text-align: right;
			}
		}
	}
}